# AssigmentPRN_192

./: FstoreDB.bak  README.md
Ass01Solution/: Ass01Solution.sln
Ass01Solution/BusinessObject/: MemberObject.cs
Ass01Solution/BusinessObject/Properties/: launchSettings.json
Ass01Solution/DataAccess/: MemberDAO.cs  appsetting.json
Ass01Solution/DataAccess/Repository/: IMemberRepository.cs  MemberRepository.cs
Ass01Solution/MyStoreWinApp/: MyStoreWinApp.csproj  Program.cs  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs  frmMemberManagement.resx
Ass01Solution/MyStoreWinApp/Properties/DataSources/: DataAccess.MemberDAO.datasource
